{
    "description": "Mutation testing toolchain, kept out of the package's require-dev so the test matrix stays installable on every supported PHP version.",
    "require": {
        "infection/infection": "^0.34"
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        },
        "sort-packages": true
    }
}
